# zap-gradle-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
