buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

group 'net.continuous-security-tools'
version = '0.0.1-SNAPSHOT'
jar.archiveName = "zap-gradle-plugin.jar"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.netflix.nebula:nebula-test:10.1.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing {
    publications {
        PluginPublication(MavenPublication) {
            artifactId 'zap-gradle-plugin'
            from components.java

            artifact(sourceJar) {
                classifier 'sources'
            }
        }
    }
}


pluginBundle {
      website = 'https://github.com/ContinuousSecurityTooling/zap-gradle-plugin'
      vcsUrl = 'https://github.com/ContinuousSecurityTooling/zap-gradle-plugin'
      tags = ['java', 'code quality', 'zap', 'dev ops', 'security']
}

publishPlugins.onlyIf {
    project.version.isTag == true
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhNexusUser, password: ossrhNexusPassword)
            }
        }
    }
}

task uploadSnapshot(type: Upload) {
    configuration = configurations.archives
    uploadDescriptor = true
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhNexusUser, password: ossrhNexusPassword)
            }
        }
    }
}