buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("com.gradle.publish:plugin-publish-plugin:1.1.0")
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '1.1.0'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

group 'net.continuous-security-tools'
version = '0.0.1-SNAPSHOT'

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:33.0.0-jre'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.netflix.nebula:nebula-test:10.6.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'zap-gradle-plugin'

            from components.java
        }
    }
    repositories {
        maven {
          url = version.endsWith('SNAPSHOT') ?  "https://oss.sonatype.org/content/repositories/snapshots/" : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}


gradlePlugin {
    website.set('https://github.com/ContinuousSecurityTooling/zap-gradle-plugin')
    vcsUrl.set('https://github.com/ContinuousSecurityTooling/zap-gradle-plugin')
    plugins {
      create("zapPlugin") {
        tags.set(listOf("java", "code quality", "zap", "dev ops", "security"))
      }
    }
}
